apiVersion: backstage.io/v1alpha1
kind: Component
spec:
  type: library
  lifecycle: production
  owner: team-developer-experience
  system: prima.it
metadata:
  name: bridge.rs
  description: Prima bridge pattern implementation for rust
  tags:
  - rust
  links:
  - url: https://crates.io/crates/prima_bridge
    icon: link
    title: crates.io page

  - url: https://docs.rs/prima_bridge
    icon: link
    title: official documentation

  - url: https://github.com/primait/bridge.rs
    icon: github
    title: github repository
